<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
 <link rel="stylesheet" type ="text/css" href="style.css">
   
 <style>
 
 .container{
         width: 380px;
         margin: 7% auto;
         border-radius: 25px;
         background-color:rgba(0,0,0,0.1);
         box-shadow: 0 0 17px #333;

}
.header{
       text-align: center;
       padding-top:75px;
}
.header h1{
        color:#333;
        font-size:45px;
        margin-bottom:10px
}
.main{
     text-align: center;
}
.main input,button{
          width: 300px;
          height: 40px;
          border:none;
          outline:none;
          padding-left:40px;
          box-sizing: border-box;
          font-size: 15px;
          color: #333;
          margin-bottom: 40px;
          
          
}
.main button{
          padding-left:0;
          background-color: #83acf1;
          letter-spacing: 1px;
          font-weight: bold;
          margin-bottom: 70px;
}

.main button:hover{
            box-shadow: 2px 2px 5px #555;
            background-color:#7799d4;
}
.main input:hover {
            box-shadow: 2px 2px 5px #555;
            background-color: #ddd;  
}
.main span{
       position : relative;
}

.main i{
       position: absolute;
       left: 15px;
       color:#333;
       font-size: 16px;
       top: 2px;
       
}
 </style>
</head>
<body style = "background-image:url(https://th.bing.com/th/id/R.b562bbd5afea00093e7d0b0e06037b68?rik=zpdnCkf6lXAQDg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f9%2f0%2f4%2f373989.jpg&ehk=b3SNn8AWi1GJpxTLNbX7OMGQ3dIV92d%2f4UEr2o1s2yA%3d&risl=&pid=ImgRaw&r=0);background-size:cover;">

	<div class ="container">
         <div class ="header">
           <h1>LOGIN</h1>
     </div>
    <div class="main">
<form action ="check.jsp">
<span>
    <i class="fa-solid fa-user"></i>
     <input type="text" placeholder="Username" name="username">
     </span><br>
     <span>
     <i class="fa-solid fa-lock"></i>
     <input type="password" placeholder="password" name ="password">
     </span><br>
          <input type = "submit" name="Login" value = "LOGIN">
      </form>
       </div>
      </div>

</body>
</html>